%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Alejandro Arana Gomez                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  clone
 (02)  (edito txt)
 (04)  Branch PrimeraRama + checkout PrimeraRama
 (06)  Branch SegundaRama + checkout SegundaRama