%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Alejandro Arana Gomez                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  clone
 (02)  (edito txt)
 (08)  git push origin SegundaRama
 (09)  checkout master
 (17)  checkout PrimeraRama
 (18)  merge --no-ff SegundaRama             conflicto porque los pasos están desordenados y el paso 11 no esta en SegundaRama. Para arreglar el conflicto lo ordenamos 
       add + commit "Conflictos Resueltos"
 (19)  checkout master
 (20)  stash apply
 (26)  tag "PasosExtra"
 (27)  checkout master
 (28)  cherry-pick "PasosExtra"

